CremeneMirceaAdrianLab7/ListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cremeneMirceaAdrianLab7="using:CremeneMirceaAdrianLab7"
             x:Class="CremeneMirceaAdrianLab7.ListPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Enter the description of the shopping list"
                    Text="{Binding Description}"
                    HeightRequest="50" >
                <Editor.Behaviors>
                    <cremeneMirceaAdrianLab7:ValidationBehaviour />
                </Editor.Behaviors>
            </Editor>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Text="Save"
                        Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
                        Text="Delete"
                        Clicked="OnDeleteButtonClicked"/>
                
                <Button Grid.Column="2" Text="Add/Choose Item to buy" MaximumWidthRequest="300"
                        Clicked="OnChooseButtonClicked"/>
            </Grid>
            
            <ListView x:Name="listView"
                      Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Detail="{Binding Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>